spring.application.name=api-config-server

server.port=8012

#native configuration
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C://Users//Indra Phan//git//spring-cloud-microservice//config

#git configuration
#spring.profiles.active=git

#private git repository configuration for the config server
spring.cloud.config.server.git.uri=https://github.com/indraphan/spring-cloud-microsevice-api-configuration
spring.cloud.config.server.git.username=indraphan
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

#enable bus-refresh URL enpoints for config server
management.endpoints.web.exposure.include=bus-refresh

#rabbit mq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=indraphan
spring.rabbitmq.password=indraphan
