server.port=${PORT:0}

spring.application.name=users-ws

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#this to define unique instance id for Eureka discovery server
#defined instance_id can be set in the spring-boot run argument 
#(example:mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=indraphan)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled=true

# H2
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true

gateway.ip=localhost

#JWT 
token.expiration_time=864000000
token.secret=ASas$daD:J!KAsdad&S*D(a?fsa_8d"eK:DJ"asjdlasnw@qdna#d
login.url.path=/users/login