gateway.ip=169.254.71.134

#JWT 
token.expiration_time=86400000
token.secret={cipher}AQAkJpG+rXt3qt3usAYMXvO7pBDYRu26m3vsncjmkUb7uTrbWV+Gf7fzUYmofL+y6QzktYwK3B+a29X5eVZAyzGL33iX4GtKG/HuLdFhhupxH76+jS1+TLHTYlwo0of4k2szqyjXUOMF6zPkafOg0UNmo7M5LveyIvdgVRHwzMZ24xmYLUW22QPSbVh5+84Vy+y3XhLjxbgyxUT6Tml9/zURpRGzXVyt/mp9m5LBdWVxdbB578LT+PuxwDgOP/rvbCY9zZ9FkDTzaZKsfA4DujHi2xCANkovCRzT7t9h1ftorPe5Lrp47A0G+e7iDk84Wh04lxSxO1R6jtBBzKEr3eg3cEu4bJL0hQBTzXo61ARwnQFtZ1t+aAh2Nrw5upStv4lt85lZJen8hEZHDbQX195hry2gFVZ2ts+uuIwBq1v5FMKbbdRf3QLcvCqFJKr1f3Q=
login.url.path=/users/login

#rabbit mq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=indraphan
spring.rabbitmq.password=indraphan

albums.url=http://albums-ws/users/%s/albums