login.url.path=/users/login

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_app?serverTimezone=UTC
spring.datasource.username=indraphan
spring.datasource.password={cipher}AQCq0qgagamOLZTRisO0BVOZhLPGbqwXyqtT3h3buG2khH2WbRBU6CU+L35PElV3ozI0Y6G168ooGvP1qT+PVmntCEI0WvHJeu0ui46PqIX5IXHem5Y7X2gtjCXLbQMFPbBDzkLvjQelc9rg1FOcRZFRSQ2OxyYPhHDeEjcp5Esyf5ZVmX/Bwa957wQy7WX7F9G3C+wEyrus1viJdr8xTVeTrtgEqKF0nOGDJX8/Q4sR8dbRgjnomDfPVq/gLRYCHiHscZZUjAhj5V3V4VmgiPXRBRScqv5859Ffm/YzdQKwrnE67j5R9ftxb8fKDSEUNA5NG8BBHyxI5Y/U37aRd0YD1DhS5qbFKS/C3vl/moXlOWHPx7r9QXW32o7O6yZtEMs=

albums.exception.albums-not-found=Users albums not found