server.port=${PORT:0}

spring.application.name=account-ws

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#this to define unique instance id for Eureka discovery server
#defined instance_id can be set in the spring-boot run argument 
#(example:mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=indraphan)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled=true

#rabbit mq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=indraphan
spring.rabbitmq.password=indraphan
